Framework:
  Math:

    ☐ Add qunterions

    ☐ Add matrix transform @started(16-08-06 12:31)
        https://github.com/g-truc/glm/blob/93d09e0e93ca6fe3d9dc6398489a54a3f9cf76db/glm/gtc/matrix_transform.hpp

    ☐ Add doxigen description comments to all functions

    ☐ Write all error messages with big first letter

    ☐ Think about replacing type_creator with for loop. Check inlining in both cases.

    ☐ Sart to use The Clang Static Analyzer and fcatch-undefined-behavior -ftrapv

    ☐ Rewrite all tests with new test Suite class.

    ☐ Rename test folders and add subfolders.

    ☐ Rename all headers with hpp extention.

    ☐ Rename all lockal variables in snake_case.

    ☐ Add test for test utils.

Build:

    ☐ Add docs generation
