Framework:
  Math:

    ☐ Add qunterions

    ✔ Add matrix transform @started(16-08-06 12:31) @done(2016-12-05 23:16)
        https://github.com/g-truc/glm/blob/93d09e0e93ca6fe3d9dc6398489a54a3f9cf76db/glm/gtc/matrix_transform.hpp

    ☐ Add doxigen description comments to all functions

    ☐ Write all error messages with big first letter

    ☐ Think about replacing type_creator with for loop. Check inlining in both cases.

    ☐ Sart to use The Clang Static Analyzer and fcatch-undefined-behavior -ftrapv

    ☐ Rewrite all tests with new test Suite class. @started(16-12-06 23:04)

    ✔ Rename test folders and add subfolders. @done(2016-12-09 23:41)

    ✔ Rename all headers with hpp extention. @done(2016-12-13 22:09)

    ☐ Rename all lockal variables in snake_case.

    ✔ Add test for test utils. @done(2016-12-10 22:12)

    ☐ Add script to simplefy building and testing.

    ☐ Add tests with axioms and theorems for vectors and matrices.

    ☐ Add test for test suite with eror handling.

Build:

    ☐ Add docs generation
