/// @brief Math module
///
/// @details
/// The math library for 3D graphics systems.@n
/// It provides types and functions for different calculations from geometric
/// and linear algebra domains.
///
/// TODO: More detailed description
/// TODO: Code examples
///
/// @defgroup math_module Math
/// @{
/// @defgroup math_predefined_constants Predefined constants
/// @defgroup math_vector_implementation Vector type
/// @defgroup math_matrix_implementation Matrix type
/// @defgroup math_common_functions Common functions
/// @defgroup math_exponential_functions Exponential functions
/// @defgroup math_geometric_functions Geometric functions
/// @defgroup math_matrix_functions Matrix functions
/// @defgroup math_relational_functions Relational functions
/// @defgroup math_transform_functions Transform functions
/// @defgroup math_trigonometric_functions Trigonometric functions
/// @}
