/// @defgroup common_module Utility
/// @{
/// @defgroup common_types_module Types
/// @defgroup common_utils_module Utils
/// @defgroup common_version_implementation Version
/// @defgroup common_crc_implementation Crc
/// @defgroup common_zlib_implementation ZLIB compression algorithm
/// @}

/// @defgroup graphics_module 3D Graphics
/// @{
/// @defgroup graphics_font_module Font
/// @defgroup graphics_image_module Image processing
/// @defgroup graphics_renderer_module Graphics
/// @}

/// @defgroup log_module Logging

/// @defgroup math_module Math
/// @{
/// @defgroup math_predefined_constants Predefined constants
/// @defgroup math_vector_implementation Vector type
/// @defgroup math_matrix_implementation Matrix type
/// @defgroup math_common_functions Common functions
/// @defgroup math_exponential_functions Exponential functions
/// @defgroup math_geometric_functions Geometric functions
/// @defgroup math_matrix_functions Matrix functions
/// @defgroup math_relational_functions Relational functions
/// @defgroup math_transform_functions Transform functions
/// @defgroup math_trigonometric_functions Trigonometric functions
/// @}

/// @defgroup system_module System
/// @{
/// @defgroup system_window_class Window
/// @defgroup system_graphic_context Context
/// @defgroup system_input_module Input
/// @}

/// @defgroup unit_test_module Unit test
