/// @brief Different helper functions and classes.
///
/// @details
/// The @ref common_module module consist of functions and classes not
/// related to any particular module. Or used all over the framework.
///
/// @defgroup common_module Utility
/// @{
/// @defgroup common_types_module Types
/// @defgroup common_utils_module Utils
/// @defgroup common_version_implementation Version
/// @defgroup common_crc_implementation Crc
/// @defgroup common_zlib_implementation ZLIB compression algorithm
/// @}
